.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 50px;
  .cards {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: rgb(243, 241, 236);
    border-radius: 24px;
    width: 300px;
    height: auto;
    margin-left: 10px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      padding-top: 20px;
    }
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
